<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <nav>
        <div class="left">
            <h1>Dhruv</h1>
            <div class="toggle">
                <input type="checkbox" class="checkbox" id="checkbox">
                <label for="checkbox" class="checkbox-label">
                    <i class="fas fa-moon"></i>
                    <i class="fas fa-sun"></i>
                    <span class="ball"></span>
                </label>
            </div>
        </div>
        <div class="right">
            <ul><li>Home</li></ul>
            <ul><li>Services</li></ul>
            <ul><li>Interested</li></ul>
            <ul><li>Portfolio</li></ul>
            <ul><li>Education</li></ul>
            <ul><li>Contact</li></ul>
        </div>
    </nav>

    <div class="second">
        <div class="left2">
            <h1>Hii! I Am</h1>
            <h1 class="hii" style="color: orange;">Dhruv Varshney</h1>
            <p>Frontend Developer with high level of experience in web designing and development.</p>
            <button>Hire Me</button>
            <div class="icons">
                <a href="https://github.com/Dhruv-Varshney55"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/dhruv-varshney-b09007244/"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://www.instagram.com/dhruv_varshney123/"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <div class="right2">
            <img src="/Images/My_Photo.jpg" alt="Photo">
            <div class="design">
                <i class="fa-solid fa-thumbs-up"></i>
                <div class="award">
                    <p>Best Design</p>
                    <p>Award</p>
                </div>
            </div>
        </div>
    </div>

    <div class="third">
        <div class="left3">
            <h1>My Awesome</h1>
            <h1 class="head" style="color: orange;">Services</h1>
            <p>My service is to create projects best among all as I have learned many languages and also master on it.</p>
            <button>Download CV</button>
        </div>
        <div class="right3">
            <div class="div1">
                <h1>&#128526</h1>
                <p>HTML5, CSS3, JS, MongoDB, ExpressJS, ReactJS, NodeJS</p>
                <button>Learn More</button>
            </div>
            
            <div class="div1">
                <h1>&#128536</h1>
                <p>Figma, Sketch, Photoshop, Adobe Illustrator, Adobe xd</p>
                <button>Learn More</button>
            </div>
            <div class="div1">
                <h1>&#128512</h1>
                <p>Bootstrap, Material UI, Style Components, NextJS, Email.js</p>
                <button>Learn More</button>
            </div>
            <div class="div1">
                <h1>&#128519</h1>
                <p>C#, Go, Java, PHP, Python, Ruby, SQL, Golang</p>
                <button>Learn More</button>
            </div>
        </div>
    </div>

    <div class="fourth">
        <div class="round1">
            <div><h1>1+</h1></div>
            <p class="pp">Experienced</p>
            <p class="pp2">Years</p>
        </div>
        <div class="round1">
            <div><h1>10+</h1></div>
            <p class="pp">Completed</p>
            <p class="pp2">Projects</p>
        </div>
        <div class="round1">
            <div><h1>1+</h1></div>
            <p class="pp">Companies</p>
            <p class="pp2">Work</p>
        </div>
    </div>

    <div class="fifth">
        <div class="left5">
            <h1>I want to work for</h1>
            <h1 class="working" style="color: orange;">These brands</h1>
            <p>Get a job at a big, well-known brand like these and you won't have as much explaining to do to friends and family when they ask where you work.</p>
            <button>Hire Me</button>
        </div>
        <div class="right5">
            <div class="blue"></div>
            <div class="yellow"></div>
            <div class="white"></div>
            <div class="box1"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/1200px-Google_%22G%22_Logo.svg.png" alt="Google"></div>
            <div class="box2"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/512px-Logo_of_Twitter.svg.png?20220821125553" alt="Twitter"></div>
            <div class="box3"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Microsoft_logo.svg/2048px-Microsoft_logo.svg.png" alt="Microsoft"></div>
            <div class="box4"><img src="https://static.vecteezy.com/system/resources/previews/018/930/702/original/facebook-logo-facebook-icon-transparent-free-png.png" alt="Facebook"></div>
            <div class="box5"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Amazon_icon.svg/2048px-Amazon_icon.svg.png" alt="Amazon"></div>
        </div>
    </div>

    <div class="sixth">
        <h1>Recent Projects</h1>
        <h2 style="color: orange;">Portfolio</h2>
        <div class="cards">
            <div class="card1">
                <h3>Village Website</h3>
                <p>An introductory website for my village created using HTML, CSS, JS, jQuery, AJAX and ReactJS.</p>
                <button>View</button>
            </div>
            <div class="card1">
                <h3>Contact Manager</h3>
                <p>Contact manager app , data fetching via api and apply crud operation on it using ReactJS, Redux and Javascript.</p>
                <button>View</button>
            </div>
            <div class="card1">
                <h3>ChatBot App</h3>
                <p>Chatbot app using ReactJS with Redux, HTML and CSS and Python which generates response to user input.</p>
                <button>View</button>
            </div>
            <div class="card1">
                <h3>Spotify App</h3>
                <p>A temporary website for listening music, podcasts using HTML, CSS, Javascript, ReactJS and MongoDB.</p>
                <button>View</button>
            </div>
        </div>
    </div>

    <div class="seventh">
        <h1>Clients always get <span style="color: orange;">Exceptional Work </span>from me .....</h1>
        <div class="box">
            <img src="Images/My_Photo.jpg" alt="Photo">
            <p class="pop1" style="color: orange;">B.Tech CS from GLA University, Mathura</p>
            <p class="pop2" style="color: white;">2021-2025</p>
            <button>Visit</button>
        </div>
    </div>

    <div class="point">
        <div class="point2"></div>
    </div>

    <div class="eight">
        <div class="left8">
            <h1>Get in Touch</h1>
            <h1 class="hea" style="color: orange;">Contact me</h1>
        </div>
        <div class="right8">
            <input type="text" placeholder="Name" id="text">
            <input type="email" placeholder="Email" id="email">
            <textarea placeholder="Message" id="Description"></textarea>
            <button>Send</button>
        </div>
    </div>

    <div class="footer">
        <p>dhruvvarshney24112002@gmail.com</p>
        <div class="foot">
            <a href="https://www.instagram.com/dhruv_varshney123/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/dhruv.varshney.3152"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://github.com/Dhruv-Varshney55"><i class="fa-brands fa-github"></i></a>
        </div>
    </div>

    <script src="app.js"></script>
    
</body>
</html>