*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body::-webkit-scrollbar{
    display: none;
}

body.dark{
    background-color: black;
}

body.dark{
    color: white;
}

.checkbox{
    opacity: 0;
    position: absolute;
}

.checkbox-label{
    background-color: white;
    width: 53px;
    height: 28px;
    border-radius: 50px;
    position: relative;
    padding: 5px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid orange;
}

.fa-moon{
    color: orange;
}

.fa-sun{
    color: orange;
}

input:checked + label {
    background: black;
    transition: 1s;
}

.checkbox-label .ball{
    background-color: orange;
    width: 19px;
    height: 19px;
    position: absolute;
    left: 2.5px;
    top: 2.6px;
    border-radius: 50%;
    transition: transform 0.2s linear;
}

.checkbox:checked + .checkbox-label .ball{
    transform: translateX(25px);
}










nav{
    display: flex;
    justify-content: space-between;
    margin: 15px;
    padding: 10px;
}

.left{
    display: flex;
    padding-left: 40px;
}

.left h1{
    font-size: 24px;
}

.toggle{
    padding-left: 40px;
}

.right{
    display: flex;
}

.right ul li{
    padding: 0px 25px;
    list-style: none;
    cursor: pointer;
    font-size: 17px;
}

ul:last-child{
    padding: 9px;
    margin-right: 30px;
    margin-left: 50px;
    background-color: orange;
    color: white;
    border-radius: 30px;
    box-shadow: 0 10px 20px -5px rgb(236, 168, 58);
}

.second{
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
}

.right2 img{
    height: 25rem;
    width: 25rem;
    border-radius: 50%;
    filter: drop-shadow(0 0 0.75rem rgb(83, 79, 80));
    margin-right: 50px;
}

.design{
    display: flex;
    justify-content: space-between;
    width: 135px;
    background-color: white;
    color: black;
    padding: 7px 10px;
    border-radius: 10px;
    box-shadow: rgba(34, 35, 35, 0.3) 0px 19px 38px 0px, rgba(34, 35, 35, 0.3) 0px 15px 12px 0px;
}

.design i{
    color: orange;
    font-size: 22px;
}

.left2{
    margin-top: 30px;
    margin-right: 50px;
    padding: 50px 0px;
    font-size: 20px;
}

.hii{
    margin-top: 30px;
}

.left2 p{
    margin-top: 30px;
}

.left2 button{
    margin-top: 42px;
    padding: 11px 30px;
    border-radius: 30px;
    border: none;
    background-color: orange;
    color: white;
    font-size: 16px;
    box-shadow: 0 10px 20px -5px rgb(236, 168, 58);
    cursor: pointer;
}

.icons i{
    margin-top: 170px;
    padding: 0px 18px;
    font-size: 28px;
    color: orange;
}

.third{
    display: flex;
    margin-top: 250px;
    justify-content: space-around;
}

.left3{
    margin-right: 60px;
    font-size: 20px;
}

.head{
    margin-top: 15px;
}

.left3 p{
    width: 550px;
    margin-top: 30px;
}

.left3 button{
    margin-top: 100px;
    background-color: orange;
    color: white;
    border: none;
    padding: 13px 25px;
    border-radius: 30px;
    box-shadow: 0 10px 20px -5px rgb(236, 168, 58);
    font-size: 16px;
    cursor: pointer;
}

.right3{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 5rem;
    margin-right: 90px;
}

.div1{
    height: 270px;
    width: 200px;
    display: block;
    text-align: center;
    background-color: white;
    color: black;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 10px;
}

.div1 h1{
    margin-top: 20px;
    font-size: 48px;
}

.div1 p{
    width: 150px;
    margin-left: 22px;
    margin-top: 30px;
    line-height: 23px;
}

.div1 button{
    margin-top: 30px;
    padding: 8px 18px;
    cursor: pointer;
    border-radius: 8px;
    border: none;
    background-image: linear-gradient(120deg, hsl(276, 35%, 56%), hsl(51, 39%, 60%));
    color: white;
    text-transform: uppercase;
    transition: 0.6s ease;
}

.div1 button:hover{
    transform: scale(1.1);
}

.fourth{
    margin-top: 250px;
    display: flex;
    justify-content: center;
}

.round1{
    padding: 0px 100px;
}

.round1 div{
    text-align: center;
    border: 2px solid gray;
    border-radius: 50%;
    height: 120px;
    width: 120px;
    background-color: white;
}

.round1 h1{
    margin-top: 38px;
    color: orange;
}

.round1 p{
    text-align: center;
    font-size: 20px;
}

.pp{
    margin-top: 50px;
}

.pp2{
    color: orange;
}

.fifth{
    display: flex;
    margin-top: 300px;
}

.left5{
    font-size: 20px;
    margin-left: 63px;
}

.left5 p{
    width: 500px;
    margin-top: 40px;
}

.left5 button{
    cursor: pointer;
    margin-top: 80px;
    padding: 15px 40px;
    border: none;
    background-color: orange;
    color: white;
    font-size: 16px;
    border-radius: 30px;
    box-shadow: 0 10px 20px -5px rgb(236, 168, 58);
}

.working{
    margin-top: 18px;
}

.right5{
    display: flex;
    margin-left: 430px;
    flex-direction: column;
}

.blue{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-color: blue;
    margin-bottom: -90px;
}

.yellow{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-color: rgb(221, 224, 42);
    margin-bottom: -480px;
}

.white{
    height: 450px;
    width: 450px;
    background-color: white;
    box-shadow: rgba(34, 35, 35, 0.3) 0px 19px 38px 0px, rgba(34, 35, 35, 0.3) 0px 15px 12px 0px;
    border-radius: 50%;
    margin-left: -240px;
    margin-bottom: -510px;
}

.box1{
    height: 150px;
    width: 150px;
    border: 8px solid rgb(235, 232, 232);
    background-color: white;
    border-radius: 50%;
    margin-left: -90px;
    margin-bottom: 50px;   
}

.box1 img{
    height: 50px;
    width: 50px;
    margin-top: 43px;
    margin-left: 43px;
}

.box2{
    height: 150px;
    width: 150px;
    border: 8px solid rgb(235, 232, 232);
    background-color: white;
    border-radius: 50%;
    margin-left: -310px;
    margin-bottom: -150px;
}

.box2 img{
    height: 50px;
    width: 50px;
    margin-top: 43px;
    margin-left: 43px;
}

.box3{
    height: 150px;
    width: 150px;
    border: 8px solid rgb(235, 232, 232);
    background-color: white;
    border-radius: 50%;
    margin-left: 120px;
    margin-bottom: 69px;
}

.box3 img{
    height: 50px;
    width: 50px;
    margin-top: 43px;
    margin-left: 43px;
}

.box4{
    height: 150px;
    width: 150px;
    border: 8px solid rgb(235, 232, 232);
    background-color: white;
    border-radius: 50%;
    margin-left: -90px;
    margin-bottom: -365px;
}

.box4 img{
    height: 100px;
    width: 100px;
    margin-top: 18px;
    margin-left: 16px;
}

.box5{
    height: 150px;
    width: 150px;
    border: 8px solid rgb(235, 232, 232);
    background-color: white;
    border-radius: 50%;
    margin-left: -90px;
}

.box5 img{
    height: 50px;
    width: 50px;
    margin-top: 43px;
    margin-left: 43px;
}

.sixth{
    margin-top: 400px;
    font-size: 20px;
}

.sixth h1{
    text-align: center;
}

.sixth h2{
    text-align: center;
    margin-top: 15px;
    font-size: 31px;
}

.cards{
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 50px;
}

.card1{
    border: 1px solid black;
    padding: 20px 40px;
    height: 21rem;
    text-align: center;
    box-shadow: -1px -1px 1px rgb(245, 245, 249);
    background-color: rgb(15, 15, 15);
    margin-top: 90px;
    color: white;
    border-radius: 10px;
}

.card1 h3{
    margin-top: 20px;
}

.card1 p{
    width: 200px;
    margin-top: 40px;
}

.card1 button{
    margin-top: 45px;
    padding: 12px 22px;
    box-shadow: -2px 2px 1px rgb(94, 223, 141);
    border: none;
    border-radius: 20px;
    background-color: rgb(15, 15, 15);
    color: white;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.card1 button:hover{
    transform: scale(1.1);
}

.seventh{
    margin-top: 250px;
    text-align: center;
}

.box{
    margin-top: 150px;
    border: 2px solid black;
    width: 800px;
    background-color: rgb(31, 29, 29);
    border-radius: 30px;
    border: 8px solid rgb(117, 218, 230);
    margin: 150px auto;
}

.box img{
    height: 130px;
    width: 130px;
    border-radius: 50%;
    margin-top: 10px;
}

.box button{
    cursor: pointer;
}

.pop1{
    margin-top: 10px;
}

.pop2{
    margin-top: 8px;
}

.seventh button{
    margin-top: 20px;
    border: none;
    border-radius: 30px;
    padding: 10px 24px;
    font-size: 16px;
    margin-bottom: 10px;
}

.point{
    display: flex;
    justify-content: center;
    margin-top: 200px;
}

.point2{
    height: 15px;
    width: 15px;
    background-color: orange;
    border-radius: 50%;
}

.eight{
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
}

.left8{
    margin-left: 100px;
    font-size: 20px;
}

.hea{
    margin-top: 20px;
}

.right8{
    display: flex;
    flex-direction: column;
    width: 400px;
    gap: 2rem;
    margin-right: 180px;
}

.right8 input{
    outline: none;
    padding: 10px 8px;
    border: 2px solid orange;
    border-radius: 6px;
}

.right8 textarea{
    outline: none;
    padding: 8px;
    padding-bottom: 40px;
    border: 2px solid orange;
    border-radius: 6px;
}

.right8 button{
    width: 100px;
    margin: 15px auto;
    padding: 13px 22px;
    border-radius: 30px;
    background-color: orange;
    border: none;
    color: white;
    box-shadow: 0 10px 20px -5px rgb(236, 166, 46);
    cursor: pointer;
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
    height: 250px;
    background-color: rgb(211, 161, 24);
    color: white;
}

.footer p{
    margin-top: 48px;
}

.foot a{
    color: white;
    padding: 0px 20px;
    font-size: 42px;
}

.foot{
    margin-top: 95px;
}